<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="bookid"/>
      <meta name="dtb:depth" content="0"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>UnKnown</text>
   </docTitle>
   <navMap>
     <navPoint id="id1" playOrder="1">
       <navLabel>
         <text>前言</text>
       </navLabel>
       <content src="text00001.html"/>
     </navPoint>
     <navPoint id="id2" playOrder="2">
       <navLabel>
         <text>第1章 函数响应式编程</text>
       </navLabel>
       <content src="text00002.html"/>
     <navPoint id="id3" playOrder="3">
       <navLabel>
         <text>1.1 一个简单的RxJS例子</text>
       </navLabel>
       <content src="text00002.html"/>
     </navPoint>
     <navPoint id="id4" playOrder="4">
       <navLabel>
         <text>1.2 函数式编程</text>
       </navLabel>
       <content src="text00005.html#a1"/>
     <navPoint id="id5" playOrder="5">
       <navLabel>
         <text>1.2.1 什么是函数式编程</text>
       </navLabel>
       <content src="text00005.html#a1"/>
     </navPoint>
     <navPoint id="id6" playOrder="6">
       <navLabel>
         <text>1.2.2 为什么函数式编程最近才崛起</text>
       </navLabel>
       <content src="text00002.html#ch2"/>
     </navPoint>
     <navPoint id="id7" playOrder="7">
       <navLabel>
         <text>1.2.3 函数式编程和面向对象编程的比较</text>
       </navLabel>
       <content src="text00003.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id8" playOrder="8">
       <navLabel>
         <text>1.3 响应式编程</text>
       </navLabel>
       <content src="text00004.html"/>
     </navPoint>
     <navPoint id="id9" playOrder="9">
       <navLabel>
         <text>1.4 Reactive Extension</text>
       </navLabel>
       <content src="text00005.html"/>
     </navPoint>
     <navPoint id="id10" playOrder="10">
       <navLabel>
         <text>1.5 RxJS是否是函数响应式编程</text>
       </navLabel>
       <content src="text00005.html#a1"/>
     </navPoint>
     <navPoint id="id11" playOrder="11">
       <navLabel>
         <text>1.6 函数响应式编程的优势</text>
       </navLabel>
       <content src="text00005.html#ch1"/>
     </navPoint>
     <navPoint id="id12" playOrder="12">
       <navLabel>
         <text>1.7 本章小结</text>
       </navLabel>
       <content src="text00005.html#ch1_back"/>
     </navPoint>
     </navPoint>
     <navPoint id="id13" playOrder="13">
       <navLabel>
         <text>第2章 RxJS入门</text>
       </navLabel>
       <content src="text00006.html"/>
     <navPoint id="id14" playOrder="14">
       <navLabel>
         <text>2.1 RxJS的版本和运行环境</text>
       </navLabel>
       <content src="text00007.html"/>
     </navPoint>
     <navPoint id="id15" playOrder="15">
       <navLabel>
         <text>2.2 Observable和Observer</text>
       </navLabel>
       <content src="text00008.html"/>
     <navPoint id="id16" playOrder="16">
       <navLabel>
         <text>2.2.1 观察者模式</text>
       </navLabel>
       <content src="text00009.html"/>
     </navPoint>
     <navPoint id="id17" playOrder="17">
       <navLabel>
         <text>2.2.2 迭代器模式</text>
       </navLabel>
       <content src="text00010.html"/>
     </navPoint>
     <navPoint id="id18" playOrder="18">
       <navLabel>
         <text>2.2.3 创造Observable</text>
       </navLabel>
       <content src="text00011.html"/>
     </navPoint>
     <navPoint id="id19" playOrder="19">
       <navLabel>
         <text>2.2.4 跨越时间的Observable</text>
       </navLabel>
       <content src="text00012.html"/>
     </navPoint>
     <navPoint id="id20" playOrder="20">
       <navLabel>
         <text>2.2.5 永无止境的Observable</text>
       </navLabel>
       <content src="text00013.html"/>
     </navPoint>
     <navPoint id="id21" playOrder="21">
       <navLabel>
         <text>2.2.6 Observable的完结</text>
       </navLabel>
       <content src="text00014.html"/>
     </navPoint>
     <navPoint id="id22" playOrder="22">
       <navLabel>
         <text>2.2.7 Observable的出错处理</text>
       </navLabel>
       <content src="text00015.html"/>
     </navPoint>
     <navPoint id="id23" playOrder="23">
       <navLabel>
         <text>2.2.8 Observer的简单形式</text>
       </navLabel>
       <content src="text00015.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id24" playOrder="24">
       <navLabel>
         <text>2.3 退订Observable</text>
       </navLabel>
       <content src="text00016.html"/>
     </navPoint>
     <navPoint id="id25" playOrder="25">
       <navLabel>
         <text>2.4 Hot Observable和Cold Observable</text>
       </navLabel>
       <content src="text00017.html"/>
     </navPoint>
     <navPoint id="id26" playOrder="26">
       <navLabel>
         <text>2.5 操作符简介</text>
       </navLabel>
       <content src="text00018.html"/>
     </navPoint>
     <navPoint id="id27" playOrder="27">
       <navLabel>
         <text>2.6 弹珠图</text>
       </navLabel>
       <content src="text00019.html"/>
     </navPoint>
     <navPoint id="id28" playOrder="28">
       <navLabel>
         <text>2.7 本章小结</text>
       </navLabel>
       <content src="text00020.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id29" playOrder="29">
       <navLabel>
         <text>第3章 操作符基础</text>
       </navLabel>
       <content src="text00021.html"/>
     <navPoint id="id30" playOrder="30">
       <navLabel>
         <text>3.1 为什么要有操作符</text>
       </navLabel>
       <content src="text00022.html"/>
     </navPoint>
     <navPoint id="id31" playOrder="31">
       <navLabel>
         <text>3.2 操作符的分类</text>
       </navLabel>
       <content src="text00023.html"/>
     <navPoint id="id32" playOrder="32">
       <navLabel>
         <text>3.2.1 功能分类</text>
       </navLabel>
       <content src="text00024.html"/>
     </navPoint>
     <navPoint id="id33" playOrder="33">
       <navLabel>
         <text>3.2.2 静态和实例分类</text>
       </navLabel>
       <content src="text00025.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id34" playOrder="34">
       <navLabel>
         <text>3.3 如何实现操作符</text>
       </navLabel>
       <content src="text00026.html"/>
     <navPoint id="id35" playOrder="35">
       <navLabel>
         <text>3.3.1 操作符函数的实现</text>
       </navLabel>
       <content src="text00027.html"/>
     </navPoint>
     <navPoint id="id36" playOrder="36">
       <navLabel>
         <text>3.3.2 关联Observable</text>
       </navLabel>
       <content src="text00028.html"/>
     </navPoint>
     <navPoint id="id37" playOrder="37">
       <navLabel>
         <text>3.3.3 改进的操作符定义</text>
       </navLabel>
       <content src="text00029.html"/>
     </navPoint>
     <navPoint id="id38" playOrder="38">
       <navLabel>
         <text>3.3.4 lettable/pipeable操作符</text>
       </navLabel>
       <content src="text00030.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id39" playOrder="39">
       <navLabel>
         <text>3.4 本章小结</text>
       </navLabel>
       <content src="text00031.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id40" playOrder="40">
       <navLabel>
         <text>第4章 创建数据流</text>
       </navLabel>
       <content src="text00032.html"/>
     <navPoint id="id41" playOrder="41">
       <navLabel>
         <text>4.1 创建类操作符</text>
       </navLabel>
       <content src="text00033.html"/>
     </navPoint>
     <navPoint id="id42" playOrder="42">
       <navLabel>
         <text>4.2 创建同步数据流</text>
       </navLabel>
       <content src="text00034.html"/>
     <navPoint id="id43" playOrder="43">
       <navLabel>
         <text>4.2.1 create：毫无神奇之处</text>
       </navLabel>
       <content src="text00035.html"/>
     </navPoint>
     <navPoint id="id44" playOrder="44">
       <navLabel>
         <text>4.2.2 of：列举数据</text>
       </navLabel>
       <content src="text00036.html"/>
     </navPoint>
     <navPoint id="id45" playOrder="45">
       <navLabel>
         <text>4.2.3 range：指定范围</text>
       </navLabel>
       <content src="text00037.html"/>
     </navPoint>
     <navPoint id="id46" playOrder="46">
       <navLabel>
         <text>4.2.4 generate：循环创建</text>
       </navLabel>
       <content src="text00038.html"/>
     </navPoint>
     <navPoint id="id47" playOrder="47">
       <navLabel>
         <text>4.2.5 repeat：重复数据的数据流</text>
       </navLabel>
       <content src="text00038.html"/>
     </navPoint>
     <navPoint id="id48" playOrder="48">
       <navLabel>
         <text>4.2.6 三个极简的操作符：empty、never和throw</text>
       </navLabel>
       <content src="text00038.html#ch1"/>
     </navPoint>
     </navPoint>
     <navPoint id="id49" playOrder="49">
       <navLabel>
         <text>4.3 创建异步数据的Observable对象</text>
       </navLabel>
       <content src="text00038.html#ch2"/>
     <navPoint id="id50" playOrder="50">
       <navLabel>
         <text>4.3.1 interval和timer：定时产生数据</text>
       </navLabel>
       <content src="text00039.html"/>
     </navPoint>
     <navPoint id="id51" playOrder="51">
       <navLabel>
         <text>4.3.2 from：可把一切转化为Observable</text>
       </navLabel>
       <content src="text00040.html"/>
     </navPoint>
     <navPoint id="id52" playOrder="52">
       <navLabel>
         <text>4.3.3 fromPromise：异步处理的交接</text>
       </navLabel>
       <content src="text00041.html"/>
     </navPoint>
     <navPoint id="id53" playOrder="53">
       <navLabel>
         <text>4.3.4 fromEvent</text>
       </navLabel>
       <content src="text00042.html"/>
     </navPoint>
     <navPoint id="id54" playOrder="54">
       <navLabel>
         <text>4.3.5 fromEventPattern</text>
       </navLabel>
       <content src="text00043.html"/>
     </navPoint>
     <navPoint id="id55" playOrder="55">
       <navLabel>
         <text>4.3.6 ajax</text>
       </navLabel>
       <content src="text00044.html"/>
     </navPoint>
     <navPoint id="id56" playOrder="56">
       <navLabel>
         <text>4.3.7 repeatWhen</text>
       </navLabel>
       <content src="text00045.html"/>
     </navPoint>
     <navPoint id="id57" playOrder="57">
       <navLabel>
         <text>4.3.8 defer</text>
       </navLabel>
       <content src="text00046.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id58" playOrder="58">
       <navLabel>
         <text>4.4 本章小结</text>
       </navLabel>
       <content src="text00047.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id59" playOrder="59">
       <navLabel>
         <text>第5章 合并数据流</text>
       </navLabel>
       <content src="text00048.html"/>
     <navPoint id="id60" playOrder="60">
       <navLabel>
         <text>5.1 合并类操作符</text>
       </navLabel>
       <content src="text00049.html"/>
     <navPoint id="id61" playOrder="61">
       <navLabel>
         <text>5.1.1 concat：首尾相连</text>
       </navLabel>
       <content src="text00050.html"/>
     </navPoint>
     <navPoint id="id62" playOrder="62">
       <navLabel>
         <text>5.1.2 merge：先到先得快速通过</text>
       </navLabel>
       <content src="text00051.html"/>
     </navPoint>
     <navPoint id="id63" playOrder="63">
       <navLabel>
         <text>5.1.3 zip：拉链式组合</text>
       </navLabel>
       <content src="text00052.html"/>
     </navPoint>
     <navPoint id="id64" playOrder="64">
       <navLabel>
         <text>5.1.4 combineLatest：合并最后一个数据</text>
       </navLabel>
       <content src="text00053.html"/>
     </navPoint>
     <navPoint id="id65" playOrder="65">
       <navLabel>
         <text>5.1.5 withLatestFrom</text>
       </navLabel>
       <content src="text00054.html"/>
     </navPoint>
     <navPoint id="id66" playOrder="66">
       <navLabel>
         <text>5.1.6 解决glitch</text>
       </navLabel>
       <content src="text00055.html"/>
     </navPoint>
     <navPoint id="id67" playOrder="67">
       <navLabel>
         <text>5.1.7 race：胜者通吃</text>
       </navLabel>
       <content src="text00056.html"/>
     </navPoint>
     <navPoint id="id68" playOrder="68">
       <navLabel>
         <text>5.1.8 startWith</text>
       </navLabel>
       <content src="text00057.html"/>
     </navPoint>
     <navPoint id="id69" playOrder="69">
       <navLabel>
         <text>5.1.9 forkJoin</text>
       </navLabel>
       <content src="text00058.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id70" playOrder="70">
       <navLabel>
         <text>5.2 高阶Observable</text>
       </navLabel>
       <content src="text00059.html"/>
     <navPoint id="id71" playOrder="71">
       <navLabel>
         <text>5.2.1 高阶Observable的意义</text>
       </navLabel>
       <content src="text00060.html"/>
     </navPoint>
     <navPoint id="id72" playOrder="72">
       <navLabel>
         <text>5.2.2 操作高阶Observable的合并类操作符</text>
       </navLabel>
       <content src="text00061.html"/>
     </navPoint>
     <navPoint id="id73" playOrder="73">
       <navLabel>
         <text>5.2.3 进化的高阶Observable处理</text>
       </navLabel>
       <content src="text00062.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id74" playOrder="74">
       <navLabel>
         <text>5.3 本章小结</text>
       </navLabel>
       <content src="text00063.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id75" playOrder="75">
       <navLabel>
         <text>第6章 辅助类操作符</text>
       </navLabel>
       <content src="text00064.html"/>
     <navPoint id="id76" playOrder="76">
       <navLabel>
         <text>6.1 数学类操作符</text>
       </navLabel>
       <content src="text00064.html#ch1"/>
     <navPoint id="id77" playOrder="77">
       <navLabel>
         <text>6.1.1 count：统计数据个数</text>
       </navLabel>
       <content src="text00064.html#ch1"/>
     </navPoint>
     <navPoint id="id78" playOrder="78">
       <navLabel>
         <text>6.1.2 max和min：最大最小值</text>
       </navLabel>
       <content src="text00065.html"/>
     </navPoint>
     <navPoint id="id79" playOrder="79">
       <navLabel>
         <text>6.1.3 reduce：规约统计</text>
       </navLabel>
       <content src="text00066.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id80" playOrder="80">
       <navLabel>
         <text>6.2 条件布尔类操作符</text>
       </navLabel>
       <content src="text00067.html"/>
     <navPoint id="id81" playOrder="81">
       <navLabel>
         <text>6.2.1 every</text>
       </navLabel>
       <content src="text00068.html"/>
     </navPoint>
     <navPoint id="id82" playOrder="82">
       <navLabel>
         <text>6.2.2 find和findIndex</text>
       </navLabel>
       <content src="text00082.html#ch1"/>
     </navPoint>
     <navPoint id="id83" playOrder="83">
       <navLabel>
         <text>6.2.3 isEmpty</text>
       </navLabel>
       <content src="text00070.html"/>
     </navPoint>
     <navPoint id="id84" playOrder="84">
       <navLabel>
         <text>6.2.4 defaultIfEmpty</text>
       </navLabel>
       <content src="text00071.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id85" playOrder="85">
       <navLabel>
         <text>6.3 本章小结</text>
       </navLabel>
       <content src="text00072.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id86" playOrder="86">
       <navLabel>
         <text>第7章 过滤数据流</text>
       </navLabel>
       <content src="text00073.html"/>
     <navPoint id="id87" playOrder="87">
       <navLabel>
         <text>7.1 过滤类操作符的模式</text>
       </navLabel>
       <content src="text00073.html"/>
     <navPoint id="id88" playOrder="88">
       <navLabel>
         <text>7.1.1 filter</text>
       </navLabel>
       <content src="text00074.html"/>
     </navPoint>
     <navPoint id="id89" playOrder="89">
       <navLabel>
         <text>7.1.2 first</text>
       </navLabel>
       <content src="text00075.html"/>
     </navPoint>
     <navPoint id="id90" playOrder="90">
       <navLabel>
         <text>7.1.3 last</text>
       </navLabel>
       <content src="text00076.html"/>
     </navPoint>
     <navPoint id="id91" playOrder="91">
       <navLabel>
         <text>7.1.4 take一族操作符</text>
       </navLabel>
       <content src="text00077.html"/>
     </navPoint>
     <navPoint id="id92" playOrder="92">
       <navLabel>
         <text>7.1.5 计时的点击计数网页程序</text>
       </navLabel>
       <content src="text00078.html"/>
     </navPoint>
     <navPoint id="id93" playOrder="93">
       <navLabel>
         <text>7.1.6 skip</text>
       </navLabel>
       <content src="text00079.html"/>
     </navPoint>
     <navPoint id="id94" playOrder="94">
       <navLabel>
         <text>7.1.7 skipWhile和skipUntil</text>
       </navLabel>
       <content src="text00080.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id95" playOrder="95">
       <navLabel>
         <text>7.2 回压控制</text>
       </navLabel>
       <content src="text00081.html"/>
     <navPoint id="id96" playOrder="96">
       <navLabel>
         <text>7.2.1 throttle和debounce</text>
       </navLabel>
       <content src="text00082.html#ch1"/>
     </navPoint>
     <navPoint id="id97" playOrder="97">
       <navLabel>
         <text>7.2.2 auditTime和audit</text>
       </navLabel>
       <content src="text00083.html"/>
     </navPoint>
     <navPoint id="id98" playOrder="98">
       <navLabel>
         <text>7.2.3 sampleTime和sample</text>
       </navLabel>
       <content src="text00084.html"/>
     </navPoint>
     <navPoint id="id99" playOrder="99">
       <navLabel>
         <text>7.2.4 根据数据序列做回压控制</text>
       </navLabel>
       <content src="text00085.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id100" playOrder="100">
       <navLabel>
         <text>7.3 其他过滤方式</text>
       </navLabel>
       <content src="text00086.html"/>
     <navPoint id="id101" playOrder="101">
       <navLabel>
         <text>7.3.1 ignoreElements</text>
       </navLabel>
       <content src="text00087.html"/>
     </navPoint>
     <navPoint id="id102" playOrder="102">
       <navLabel>
         <text>7.3.2 elementAt</text>
       </navLabel>
       <content src="text00088.html"/>
     </navPoint>
     <navPoint id="id103" playOrder="103">
       <navLabel>
         <text>7.3.3 single</text>
       </navLabel>
       <content src="text00089.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id104" playOrder="104">
       <navLabel>
         <text>7.4 本章小结</text>
       </navLabel>
       <content src="text00090.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id105" playOrder="105">
       <navLabel>
         <text>第8章 转化数据流</text>
       </navLabel>
       <content src="text00091.html"/>
     <navPoint id="id106" playOrder="106">
       <navLabel>
         <text>8.1 转化类操作符</text>
       </navLabel>
       <content src="text00092.html"/>
     </navPoint>
     <navPoint id="id107" playOrder="107">
       <navLabel>
         <text>8.2 映射数据</text>
       </navLabel>
       <content src="text00092.html"/>
     <navPoint id="id108" playOrder="108">
       <navLabel>
         <text>8.2.1 map</text>
       </navLabel>
       <content src="text00093.html"/>
     </navPoint>
     <navPoint id="id109" playOrder="109">
       <navLabel>
         <text>8.2.2 mapTo</text>
       </navLabel>
       <content src="text00094.html"/>
     </navPoint>
     <navPoint id="id110" playOrder="110">
       <navLabel>
         <text>8.2.3 pluck</text>
       </navLabel>
       <content src="text00095.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id111" playOrder="111">
       <navLabel>
         <text>8.3 缓存窗口：无损回压控制</text>
       </navLabel>
       <content src="text00096.html"/>
     <navPoint id="id112" playOrder="112">
       <navLabel>
         <text>8.3.1 windowTime和bufferTime</text>
       </navLabel>
       <content src="text00096.html"/>
     </navPoint>
     <navPoint id="id113" playOrder="113">
       <navLabel>
         <text>8.3.2 windowCount和bufferCount</text>
       </navLabel>
       <content src="text00097.html"/>
     </navPoint>
     <navPoint id="id114" playOrder="114">
       <navLabel>
         <text>8.3.3 windowWhen和bufferWhen</text>
       </navLabel>
       <content src="text00097.html"/>
     </navPoint>
     <navPoint id="id115" playOrder="115">
       <navLabel>
         <text>8.3.4 windowToggle和bufferToggle</text>
       </navLabel>
       <content src="text00098.html"/>
     </navPoint>
     <navPoint id="id116" playOrder="116">
       <navLabel>
         <text>8.3.5 window和buffer</text>
       </navLabel>
       <content src="text00099.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id117" playOrder="117">
       <navLabel>
         <text>8.4 高阶的map</text>
       </navLabel>
       <content src="text00100.html"/>
     <navPoint id="id118" playOrder="118">
       <navLabel>
         <text>8.4.1 concatMap</text>
       </navLabel>
       <content src="text00100.html"/>
     </navPoint>
     <navPoint id="id119" playOrder="119">
       <navLabel>
         <text>8.4.2 mergeMap</text>
       </navLabel>
       <content src="text00101.html"/>
     </navPoint>
     <navPoint id="id120" playOrder="120">
       <navLabel>
         <text>8.4.3 switchMap</text>
       </navLabel>
       <content src="text00102.html"/>
     </navPoint>
     <navPoint id="id121" playOrder="121">
       <navLabel>
         <text>8.4.4 exhaustMap</text>
       </navLabel>
       <content src="text00103.html"/>
     </navPoint>
     <navPoint id="id122" playOrder="122">
       <navLabel>
         <text>8.4.5 高阶的MapTo</text>
       </navLabel>
       <content src="text00104.html"/>
     </navPoint>
     <navPoint id="id123" playOrder="123">
       <navLabel>
         <text>8.4.6 expand</text>
       </navLabel>
       <content src="text00105.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id124" playOrder="124">
       <navLabel>
         <text>8.5 数据分组</text>
       </navLabel>
       <content src="text00106.html"/>
     </navPoint>
     <navPoint id="id125" playOrder="125">
       <navLabel>
         <text>8.6 累计数据</text>
       </navLabel>
       <content src="text00107.html"/>
     <navPoint id="id126" playOrder="126">
       <navLabel>
         <text>8.6.1 scan</text>
       </navLabel>
       <content src="text00108.html"/>
     </navPoint>
     <navPoint id="id127" playOrder="127">
       <navLabel>
         <text>8.6.2 mergeScan</text>
       </navLabel>
       <content src="text00127.html#ch1"/>
     </navPoint>
     </navPoint>
     <navPoint id="id128" playOrder="128">
       <navLabel>
         <text>8.7 本章小结</text>
       </navLabel>
       <content src="text00110.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id129" playOrder="129">
       <navLabel>
         <text>第9章 异常错误处理</text>
       </navLabel>
       <content src="text00111.html"/>
     <navPoint id="id130" playOrder="130">
       <navLabel>
         <text>9.1 异常处理不可避免</text>
       </navLabel>
       <content src="text00112.html"/>
     </navPoint>
     <navPoint id="id131" playOrder="131">
       <navLabel>
         <text>9.2 异常处理的难点</text>
       </navLabel>
       <content src="text00113.html"/>
     <navPoint id="id132" playOrder="132">
       <navLabel>
         <text>9.2.1 try/catch只支持同步运算</text>
       </navLabel>
       <content src="text00114.html"/>
     </navPoint>
     <navPoint id="id133" playOrder="133">
       <navLabel>
         <text>9.2.2 回调函数的局限</text>
       </navLabel>
       <content src="text00115.html"/>
     </navPoint>
     <navPoint id="id134" playOrder="134">
       <navLabel>
         <text>9.2.3 Promise的异常处理</text>
       </navLabel>
       <content src="text00116.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id135" playOrder="135">
       <navLabel>
         <text>9.3 RxJS的异常处理</text>
       </navLabel>
       <content src="text00117.html"/>
     <navPoint id="id136" playOrder="136">
       <navLabel>
         <text>9.3.1 catch</text>
       </navLabel>
       <content src="text00118.html"/>
     </navPoint>
     <navPoint id="id137" playOrder="137">
       <navLabel>
         <text>9.3.2 retry</text>
       </navLabel>
       <content src="text00119.html"/>
     </navPoint>
     <navPoint id="id138" playOrder="138">
       <navLabel>
         <text>9.3.3 retryWhen</text>
       </navLabel>
       <content src="text00120.html"/>
     </navPoint>
     <navPoint id="id139" playOrder="139">
       <navLabel>
         <text>9.3.4 finally</text>
       </navLabel>
       <content src="text00121.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id140" playOrder="140">
       <navLabel>
         <text>9.4 重试的本质</text>
       </navLabel>
       <content src="text00122.html"/>
     </navPoint>
     <navPoint id="id141" playOrder="141">
       <navLabel>
         <text>9.5 本章小结</text>
       </navLabel>
       <content src="text00123.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id142" playOrder="142">
       <navLabel>
         <text>第10章 多播</text>
       </navLabel>
       <content src="text00124.html"/>
     <navPoint id="id143" playOrder="143">
       <navLabel>
         <text>10.1 数据流的多播</text>
       </navLabel>
       <content src="text00125.html"/>
     </navPoint>
     <navPoint id="id144" playOrder="144">
       <navLabel>
         <text>10.2 Hot和Cold数据流差异</text>
       </navLabel>
       <content src="text00126.html"/>
     </navPoint>
     <navPoint id="id145" playOrder="145">
       <navLabel>
         <text>10.3 Subject</text>
       </navLabel>
       <content src="text00127.html"/>
     <navPoint id="id146" playOrder="146">
       <navLabel>
         <text>10.3.1 两面神Subject</text>
       </navLabel>
       <content src="text00128.html"/>
     </navPoint>
     <navPoint id="id147" playOrder="147">
       <navLabel>
         <text>10.3.2 用Subject实现多播</text>
       </navLabel>
       <content src="text00129.html"/>
     </navPoint>
     <navPoint id="id148" playOrder="148">
       <navLabel>
         <text>10.3.3 makeHot操作符</text>
       </navLabel>
       <content src="text00130.html"/>
     </navPoint>
     <navPoint id="id149" playOrder="149">
       <navLabel>
         <text>10.3.4 Subject不能重复使用</text>
       </navLabel>
       <content src="text00131.html"/>
     </navPoint>
     <navPoint id="id150" playOrder="150">
       <navLabel>
         <text>10.3.5 Subject可以有多个上游</text>
       </navLabel>
       <content src="text00132.html"/>
     </navPoint>
     <navPoint id="id151" playOrder="151">
       <navLabel>
         <text>10.3.6 Subject的错误处理</text>
       </navLabel>
       <content src="text00133.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id152" playOrder="152">
       <navLabel>
         <text>10.4 支持多播的操作符</text>
       </navLabel>
       <content src="text00134.html"/>
     <navPoint id="id153" playOrder="153">
       <navLabel>
         <text>10.4.1 multicast</text>
       </navLabel>
       <content src="text00134.html#ch1_back"/>
     </navPoint>
     <navPoint id="id154" playOrder="154">
       <navLabel>
         <text>10.4.2 publish</text>
       </navLabel>
       <content src="text00135.html"/>
     </navPoint>
     <navPoint id="id155" playOrder="155">
       <navLabel>
         <text>10.4.3 share</text>
       </navLabel>
       <content src="text00136.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id156" playOrder="156">
       <navLabel>
         <text>10.5 高级多播功能</text>
       </navLabel>
       <content src="text00137.html"/>
     <navPoint id="id157" playOrder="157">
       <navLabel>
         <text>10.5.1 publishLast和AsyncSubject</text>
       </navLabel>
       <content src="text00138.html"/>
     </navPoint>
     <navPoint id="id158" playOrder="158">
       <navLabel>
         <text>10.5.2 pubishReplay和ReplaySubject</text>
       </navLabel>
       <content src="text00139.html"/>
     </navPoint>
     <navPoint id="id159" playOrder="159">
       <navLabel>
         <text>10.5.3 publishBehavior和BehaviorSubject</text>
       </navLabel>
       <content src="text00140.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id160" playOrder="160">
       <navLabel>
         <text>10.6 本章小结</text>
       </navLabel>
       <content src="text00141.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id161" playOrder="161">
       <navLabel>
         <text>第11章 掌握时间的Scheduler</text>
       </navLabel>
       <content src="text00142.html"/>
     <navPoint id="id162" playOrder="162">
       <navLabel>
         <text>11.1 Scheduler的调度作用</text>
       </navLabel>
       <content src="text00143.html"/>
     </navPoint>
     <navPoint id="id163" playOrder="163">
       <navLabel>
         <text>11.2 RxJS提供的Scheduler</text>
       </navLabel>
       <content src="text00144.html"/>
     </navPoint>
     <navPoint id="id164" playOrder="164">
       <navLabel>
         <text>11.3 Scheduler的工作原理</text>
       </navLabel>
       <content src="text00145.html"/>
     <navPoint id="id165" playOrder="165">
       <navLabel>
         <text>11.3.1 单线程的JavaScript</text>
       </navLabel>
       <content src="text00146.html"/>
     </navPoint>
     <navPoint id="id166" playOrder="166">
       <navLabel>
         <text>11.3.2 调用栈和事件循环</text>
       </navLabel>
       <content src="text00166.html#ch1"/>
     </navPoint>
     <navPoint id="id167" playOrder="167">
       <navLabel>
         <text>11.3.3 Scheduler如何工作</text>
       </navLabel>
       <content src="text00148.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id168" playOrder="168">
       <navLabel>
         <text>11.4 支持Scheduler的操作符</text>
       </navLabel>
       <content src="text00149.html"/>
     <navPoint id="id169" playOrder="169">
       <navLabel>
         <text>11.4.1 创造类和合并类操作符</text>
       </navLabel>
       <content src="text00150.html"/>
     </navPoint>
     <navPoint id="id170" playOrder="170">
       <navLabel>
         <text>11.4.2 observeOn</text>
       </navLabel>
       <content src="text00151.html"/>
     </navPoint>
     <navPoint id="id171" playOrder="171">
       <navLabel>
         <text>11.4.3 subscribeOn</text>
       </navLabel>
       <content src="text00152.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id172" playOrder="172">
       <navLabel>
         <text>11.5 本章小结</text>
       </navLabel>
       <content src="text00153.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id173" playOrder="173">
       <navLabel>
         <text>第12章 RxJS的调试和测试</text>
       </navLabel>
       <content src="text00153.html"/>
     <navPoint id="id174" playOrder="174">
       <navLabel>
         <text>12.1 调试方法</text>
       </navLabel>
       <content src="text00174.html#ch1"/>
     <navPoint id="id175" playOrder="175">
       <navLabel>
         <text>12.1.1 无用武之地的Debugger</text>
       </navLabel>
       <content src="text00153.html#ch2"/>
     </navPoint>
     <navPoint id="id176" playOrder="176">
       <navLabel>
         <text>12.1.2 利用日志来调试</text>
       </navLabel>
       <content src="text00176.html#ch1"/>
     </navPoint>
     <navPoint id="id177" playOrder="177">
       <navLabel>
         <text>12.1.3 利用do来插入调试代码</text>
       </navLabel>
       <content src="text00155.html"/>
     </navPoint>
     <navPoint id="id178" playOrder="178">
       <navLabel>
         <text>12.1.4 改进的日志调试方法</text>
       </navLabel>
       <content src="text00156.html"/>
     </navPoint>
     <navPoint id="id179" playOrder="179">
       <navLabel>
         <text>12.1.5 数据流依赖图</text>
       </navLabel>
       <content src="text00157.html"/>
     </navPoint>
     <navPoint id="id180" playOrder="180">
       <navLabel>
         <text>12.1.6 弹珠图</text>
       </navLabel>
       <content src="text00158.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id181" playOrder="181">
       <navLabel>
         <text>12.2 单元测试</text>
       </navLabel>
       <content src="text00159.html"/>
     <navPoint id="id182" playOrder="182">
       <navLabel>
         <text>12.2.1 单元测试的作用</text>
       </navLabel>
       <content src="text00160.html"/>
     </navPoint>
     <navPoint id="id183" playOrder="183">
       <navLabel>
         <text>12.2.2 RxJS天生适合单元测试</text>
       </navLabel>
       <content src="text00161.html"/>
     </navPoint>
     <navPoint id="id184" playOrder="184">
       <navLabel>
         <text>12.2.3 单元测试的结构</text>
       </navLabel>
       <content src="text00162.html"/>
     </navPoint>
     <navPoint id="id185" playOrder="185">
       <navLabel>
         <text>12.2.4 RxJS单元测试中的时间</text>
       </navLabel>
       <content src="text00163.html"/>
     </navPoint>
     <navPoint id="id186" playOrder="186">
       <navLabel>
         <text>12.2.5 操纵时间的TestScheduler</text>
       </navLabel>
       <content src="text00164.html"/>
     </navPoint>
     <navPoint id="id187" playOrder="187">
       <navLabel>
         <text>12.2.6 可测试性代码</text>
       </navLabel>
       <content src="text00165.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id188" playOrder="188">
       <navLabel>
         <text>12.3 本章小结</text>
       </navLabel>
       <content src="text00166.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id189" playOrder="189">
       <navLabel>
         <text>第13章 用RxJS驱动React</text>
       </navLabel>
       <content src="text00167.html"/>
     <navPoint id="id190" playOrder="190">
       <navLabel>
         <text>13.1 React简介</text>
       </navLabel>
       <content src="text00190.html#a2"/>
     <navPoint id="id191" playOrder="191">
       <navLabel>
         <text>13.1.1 为什么选择React</text>
       </navLabel>
       <content src="text00190.html#a2"/>
     </navPoint>
     <navPoint id="id192" playOrder="192">
       <navLabel>
         <text>13.1.2 React如何工作</text>
       </navLabel>
       <content src="text00168.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id193" playOrder="193">
       <navLabel>
         <text>13.2 简单的React应用Counter</text>
       </navLabel>
       <content src="text00169.html"/>
     </navPoint>
     <navPoint id="id194" playOrder="194">
       <navLabel>
         <text>13.3 利用RxJS管理React状态</text>
       </navLabel>
       <content src="text00170.html"/>
     <navPoint id="id195" playOrder="195">
       <navLabel>
         <text>13.3.1 利用Subject作为桥梁</text>
       </navLabel>
       <content src="text00171.html"/>
     </navPoint>
     <navPoint id="id196" playOrder="196">
       <navLabel>
         <text>13.3.2 用高阶组件连接RxJS</text>
       </navLabel>
       <content src="text00172.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id197" playOrder="197">
       <navLabel>
         <text>13.4 本章小结</text>
       </navLabel>
       <content src="text00173.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id198" playOrder="198">
       <navLabel>
         <text>第14章 Redux和RxJS结合</text>
       </navLabel>
       <content src="text00174.html#ch1"/>
     <navPoint id="id199" playOrder="199">
       <navLabel>
         <text>14.1 Redux简介</text>
       </navLabel>
       <content src="text00175.html"/>
     <navPoint id="id200" playOrder="200">
       <navLabel>
         <text>14.1.1 Redux的工作方式</text>
       </navLabel>
       <content src="text00176.html#ch1"/>
     </navPoint>
     <navPoint id="id201" playOrder="201">
       <navLabel>
         <text>14.1.2 构建Redux应用</text>
       </navLabel>
       <content src="text00177.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id202" playOrder="202">
       <navLabel>
         <text>14.2 用RxJS实现Redux</text>
       </navLabel>
       <content src="text00178.html"/>
     </navPoint>
     <navPoint id="id203" playOrder="203">
       <navLabel>
         <text>14.3 Redux和RxJS比较</text>
       </navLabel>
       <content src="text00179.html"/>
     </navPoint>
     <navPoint id="id204" playOrder="204">
       <navLabel>
         <text>14.4 Redux-Observable：Redux和RxJS的结合</text>
       </navLabel>
       <content src="text00203.html#ch1"/>
     </navPoint>
     <navPoint id="id205" playOrder="205">
       <navLabel>
         <text>14.5 本章小结</text>
       </navLabel>
       <content src="text00181.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id206" playOrder="206">
       <navLabel>
         <text>第15章 RxJS游戏开发</text>
       </navLabel>
       <content src="text00182.html"/>
     <navPoint id="id207" playOrder="207">
       <navLabel>
         <text>15.1 breakout的历史</text>
       </navLabel>
       <content src="text00182.html#ch1"/>
     </navPoint>
     <navPoint id="id208" playOrder="208">
       <navLabel>
         <text>15.2 程序设计</text>
       </navLabel>
       <content src="text00183.html"/>
     </navPoint>
     <navPoint id="id209" playOrder="209">
       <navLabel>
         <text>15.3 用RxJS实现breakout</text>
       </navLabel>
       <content src="text00184.html"/>
     </navPoint>
     <navPoint id="id210" playOrder="210">
       <navLabel>
         <text>15.4 本章小结</text>
       </navLabel>
       <content src="text00185.html"/>
     </navPoint>
     </navPoint>
     <navPoint id="id211" playOrder="211">
       <navLabel>
         <text>结语</text>
       </navLabel>
       <content src="text00185.html"/>
     </navPoint>
   </navMap>
</ncx>